<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://jklf5.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="问题描述在使用SSH连接过程中，突然出现连接不成功（以前都可以连接，但突然不能连接了），并且出现如下提示：ssh_exchange_identification: read: Connection reset或者ssh: connect to host port 22: Connection refused 解决办法需要考虑是否因为密码输入错误的次数过多，导致Linux系统禁止了你的IP地址访问。">
<meta name="keywords" content="Linux,SSH,DenyHost,hosts.deny">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统下解封DenyHost中的IP地址">
<meta property="og:url" content="https://jklf5.xyz/2022/06/10/Linux系统下解封DenyHost中的IP地址/index.html">
<meta property="og:site_name" content="jklf5">
<meta property="og:description" content="问题描述在使用SSH连接过程中，突然出现连接不成功（以前都可以连接，但突然不能连接了），并且出现如下提示：ssh_exchange_identification: read: Connection reset或者ssh: connect to host port 22: Connection refused 解决办法需要考虑是否因为密码输入错误的次数过多，导致Linux系统禁止了你的IP地址访问。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-06-13T05:53:06.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux系统下解封DenyHost中的IP地址">
<meta name="twitter:description" content="问题描述在使用SSH连接过程中，突然出现连接不成功（以前都可以连接，但突然不能连接了），并且出现如下提示：ssh_exchange_identification: read: Connection reset或者ssh: connect to host port 22: Connection refused 解决办法需要考虑是否因为密码输入错误的次数过多，导致Linux系统禁止了你的IP地址访问。">

<link rel="canonical" href="https://jklf5.xyz/2022/06/10/Linux系统下解封DenyHost中的IP地址/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux系统下解封DenyHost中的IP地址 | jklf5</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54424bab433df3ecd1ec8e39760a6272";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jklf5</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jklf5.xyz/2022/06/10/Linux系统下解封DenyHost中的IP地址/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="jklf5">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jklf5">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统下解封DenyHost中的IP地址
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-10 20:01:07" itemprop="dateCreated datePublished" datetime="2022-06-10T20:01:07+08:00">2022-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-13 13:53:06" itemprop="dateModified" datetime="2022-06-13T13:53:06+08:00">2022-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/环境、IDE配置/" itemprop="url" rel="index">
                    <span itemprop="name">环境、IDE配置</span>
                  </a>
                </span>
            </span>

          
            <span id="/2022/06/10/Linux系统下解封DenyHost中的IP地址/" class="post-meta-item leancloud_visitors" data-flag-title="Linux系统下解封DenyHost中的IP地址" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/10/Linux系统下解封DenyHost中的IP地址/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/10/Linux系统下解封DenyHost中的IP地址/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>在使用SSH连接过程中，突然出现连接不成功（以前都可以连接，但突然不能连接了），并且出现如下提示：<br><code>ssh_exchange_identification: read: Connection reset</code><br>或者<br><code>ssh: connect to host port 22: Connection refused</code></p>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><p>需要考虑是否<strong>因为密码输入错误的次数过多</strong>，导致Linux系统<strong>禁止</strong>了你的IP地址访问。<br>可以查看<code>/etc/hosts.deny</code>文件中是否出现了你的IP地址。</p>
<p>如果的却是Linux系统禁止了你的IP地址访问，<strong>仅仅在<code>/etc/hosts.deny</code>中删除IP是没有用的</strong>，也需要在<code>/var/lib/denyhosts</code>目录下的如下文件中进一步删除被禁IP。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/var/lib/denyhosts/hosts </span><br><span class="line">/var/lib/denyhosts/hosts-restricted </span><br><span class="line">/var/lib/denyhosts/hosts-root </span><br><span class="line">/var/lib/denyhosts/hosts-valid </span><br><span class="line">/var/lib/denyhosts/users-hosts </span><br><span class="line">/var/lib/denyhosts/users-invalid </span><br><span class="line">/var/lib/denyhosts/users-valid</span><br></pre></td></tr></table></figure></p>
<p>可以通过如下命令删除文件中的被禁IP地址<br><code>sed -i &quot;/IP地址/d&quot; /文件</code></p>
<p>通过运行<a href="#Shell脚本">Shell脚本</a>以删除所有文件中的被禁IP，然后通过如下命令检查<code>iptables</code><br><code>iptables -nvL | grep [IP地址]</code></p>
<h3 id="Shell脚本"><a href="#Shell脚本" class="headerlink" title="Shell脚本"></a>Shell脚本</h3><p>新建一个名为<code>unblock_ip.sh</code>的Shell脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">function unblock_ip() &#123;</span><br><span class="line">    # 参数1：ip地址</span><br><span class="line">    # 定义需要处理的文件的数组</span><br><span class="line">    declare -a filesList=(</span><br><span class="line">        &quot;/etc/hosts.deny&quot;</span><br><span class="line">        &quot;/var/lib/denyhosts/hosts&quot; </span><br><span class="line">        &quot;/var/lib/denyhosts/hosts-restricted&quot; </span><br><span class="line">        &quot;/var/lib/denyhosts/hosts-root&quot; </span><br><span class="line">        &quot;/var/lib/denyhosts/hosts-valid&quot; </span><br><span class="line">        &quot;/var/lib/denyhosts/users-hosts&quot; </span><br><span class="line">        &quot;/var/lib/denyhosts/users-invalid&quot; </span><br><span class="line">        &quot;/var/lib/denyhosts/users-valid&quot;</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    # 停止DenyHosts服务</span><br><span class="line">    echo &quot;DenyHosts Service Stop&quot;</span><br><span class="line">    service denyhosts stop</span><br><span class="line"></span><br><span class="line">    # 清理iptables的规则 (应先用 iptables --list 查看一下已有规则)</span><br><span class="line">    # iptables -F</span><br><span class="line"></span><br><span class="line">    # 清理每个文件中的 ip 地址</span><br><span class="line">    for i in $&#123;!filesList[*]&#125;; </span><br><span class="line">    do</span><br><span class="line">        echo &quot;----------------------------------------------------&quot;;</span><br><span class="line">        echo &quot;UNBLOCK IP: $OPTARG in $&#123;filesList[$i]&#125;&quot;;</span><br><span class="line">        # echo &quot;/$OPTARG/d&quot;</span><br><span class="line">        sed -i &quot;/$OPTARG/d&quot; $&#123;filesList[$i]&#125;</span><br><span class="line">        echo &quot;UNBLOCK SUCCESS IN $&#123;filesList[$i]&#125;&quot;;</span><br><span class="line">    </span><br><span class="line">    done</span><br><span class="line"></span><br><span class="line">    iptables -D INPUT -s $OPTARG -j DROP</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # 启动DenyHosts服务</span><br><span class="line">    echo &quot;DenyHosts Service Start&quot;</span><br><span class="line">    service denyhosts start</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 通过 getopts 获取需要处理的 ip 地址参数</span><br><span class="line">getopts &quot;i:&quot; ip</span><br><span class="line">if [ -n &quot;$OPTARG&quot; ];then</span><br><span class="line">    if [[ $OPTARG =~ ^[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;$ ]];then</span><br><span class="line">        echo &quot;Need To Block IP: $OPTARG&quot;</span><br><span class="line">        unblock_ip $OPTARG</span><br><span class="line">    else</span><br><span class="line">        echo &quot;IP is not valid&quot;</span><br><span class="line">    fi</span><br><span class="line">else</span><br><span class="line">    echo &quot;IP is empty&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>在Linux系统中运行如下命令<br><code>sudo bash unblock_ip.sh -i [IP地址]</code></p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>一些常用命令</p>
<blockquote>
<pre><code>查看 iptalbes 的规则
    iptables --list
查看 ssh 状态
    service ssh status
重启 ssh
    service ssh restart
/etc/host.allow 和 /etc/hosts.deny 存储允许和禁止的ip。
</code></pre></blockquote>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://events.jianshu.io/p/b4124b012e75" title="参考1" target="_blank" rel="noopener">参考1</a><br><a href="https://blog.csdn.net/weixin_43103300/article/details/100127601" title="参考2" target="_blank" rel="noopener">参考2</a></p>

    </div>

    
    
    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
	  
	</div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="jklf5 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="jklf5 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <!---->
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2022/06/10/Linux系统下解封DenyHost中的IP地址/">Linux系统下解封DenyHost中的IP地址</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 jklf5 的个人博客">jklf5</a></p>
  <p><span>发布时间:</span>2022年06月10日 - 20:01</p>
  <p><span>最后更新:</span>2022年06月13日 - 13:53</p>
  <p><span>原始链接:</span><a href="/2022/06/10/Linux系统下解封DenyHost中的IP地址/" title="Linux系统下解封DenyHost中的IP地址">https://jklf5.xyz/2022/06/10/Linux系统下解封DenyHost中的IP地址/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jklf5.xyz/2022/06/10/Linux系统下解封DenyHost中的IP地址/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/SSH/" rel="tag"># SSH</a>
              <a href="/tags/DenyHost/" rel="tag"># DenyHost</a>
              <a href="/tags/hosts-deny/" rel="tag"># hosts.deny</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/03/Python工具-You-Get视频下载/" rel="prev" title="[Python工具] You-Get视频下载">
      <i class="fa fa-chevron-left"></i> [Python工具] You-Get视频下载
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法"><span class="nav-text">解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell脚本"><span class="nav-text">Shell脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-text">附录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jklf5" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">jklf5</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jklf5" title="GitHub → https://github.com/jklf5" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenyu101096@gmail.com" title="E-Mail → mailto:chenyu101096@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jklf5</span>
</div>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
    &emsp;
    <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  </span>
  
  </div>
  <br>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="50" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'De9B8aFjWOhsEgwlSlsM06IB-gzGzoHsz',
      appKey: 'j3uiph6OnSMAvk7ea9xfR9G5',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
