<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://jklf5.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="问题描述及背景使用服务器的时候，希望可以使用两张网卡分别连接内外网。本文中将主要介绍使用Netplan的方法配置两张内外网网卡，以及设置路由。 解决办法首先使用ip a查看网络状态。以确定连接内网的网卡和连接外网的网卡。此处，连接内网的网卡是enp3s0，连接外网的网卡是enp7s0。 然后配置Netplan  打开Netplan配置文件 1sudo nano /etc/netplan/*.yam">
<meta name="keywords" content="Ubuntu,Netplan,Network,双网卡,内外网">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu中使用Netplan实现双网卡分别连接内外网">
<meta property="og:url" content="https://jklf5.xyz/2022/06/21/Ubuntu中使用Netplan实现双网卡分别连接内外网/index.html">
<meta property="og:site_name" content="jklf5">
<meta property="og:description" content="问题描述及背景使用服务器的时候，希望可以使用两张网卡分别连接内外网。本文中将主要介绍使用Netplan的方法配置两张内外网网卡，以及设置路由。 解决办法首先使用ip a查看网络状态。以确定连接内网的网卡和连接外网的网卡。此处，连接内网的网卡是enp3s0，连接外网的网卡是enp7s0。 然后配置Netplan  打开Netplan配置文件 1sudo nano /etc/netplan/*.yam">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-12-10T04:43:08.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu中使用Netplan实现双网卡分别连接内外网">
<meta name="twitter:description" content="问题描述及背景使用服务器的时候，希望可以使用两张网卡分别连接内外网。本文中将主要介绍使用Netplan的方法配置两张内外网网卡，以及设置路由。 解决办法首先使用ip a查看网络状态。以确定连接内网的网卡和连接外网的网卡。此处，连接内网的网卡是enp3s0，连接外网的网卡是enp7s0。 然后配置Netplan  打开Netplan配置文件 1sudo nano /etc/netplan/*.yam">

<link rel="canonical" href="https://jklf5.xyz/2022/06/21/Ubuntu中使用Netplan实现双网卡分别连接内外网/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Ubuntu中使用Netplan实现双网卡分别连接内外网 | jklf5</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54424bab433df3ecd1ec8e39760a6272";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jklf5</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jklf5.xyz/2022/06/21/Ubuntu中使用Netplan实现双网卡分别连接内外网/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="jklf5">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jklf5">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu中使用Netplan实现双网卡分别连接内外网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-21 16:22:47" itemprop="dateCreated datePublished" datetime="2022-06-21T16:22:47+08:00">2022-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-10 12:43:08" itemprop="dateModified" datetime="2022-12-10T12:43:08+08:00">2022-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/环境、IDE配置/" itemprop="url" rel="index">
                    <span itemprop="name">环境、IDE配置</span>
                  </a>
                </span>
            </span>

          
            <span id="/2022/06/21/Ubuntu中使用Netplan实现双网卡分别连接内外网/" class="post-meta-item leancloud_visitors" data-flag-title="Ubuntu中使用Netplan实现双网卡分别连接内外网" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/21/Ubuntu中使用Netplan实现双网卡分别连接内外网/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/21/Ubuntu中使用Netplan实现双网卡分别连接内外网/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="问题描述及背景"><a href="#问题描述及背景" class="headerlink" title="问题描述及背景"></a>问题描述及背景</h3><p>使用服务器的时候，希望可以使用两张网卡分别连接内外网。<br>本文中将主要介绍使用<code>Netplan</code>的方法配置两张内外网网卡，以及设置路由。</p>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><p>首先使用<code>ip a</code>查看网络状态。以确定连接内网的网卡和连接外网的网卡。<br>此处，连接内网的网卡是<code>enp3s0</code>，连接外网的网卡是<code>enp7s0</code>。</p>
<p>然后配置<code>Netplan</code></p>
<ul>
<li><p>打开<code>Netplan</code>配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/netplan/*.yaml</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加配置信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># Let NetworkManager manage all devices on this system</span><br><span class="line"></span><br><span class="line">network:</span><br><span class="line">  version: 2</span><br><span class="line">#  renderer: NetworkManager  # 注释1</span><br><span class="line">  ethernets:</span><br><span class="line">    enp7s0:</span><br><span class="line">      dhcp4: true</span><br><span class="line">      optional: true</span><br><span class="line">      dhcp4-overrides:</span><br><span class="line">        route-metric: 2</span><br><span class="line">    enp3s0:</span><br><span class="line">      dhcp4: false</span><br><span class="line">      addresses:</span><br><span class="line">        # 注释2</span><br><span class="line">        - x.x.x.x/x</span><br><span class="line">        - x.x.x.x/x</span><br><span class="line">#      gateway4: x.x.x.x  # 注释3</span><br><span class="line">      nameservers:</span><br><span class="line">        addresses: [x.x.x.x]</span><br><span class="line">      routes:</span><br><span class="line">        # 注释4</span><br><span class="line">        - to: x.x.x.x/x</span><br><span class="line">        via: x.x.x.x</span><br><span class="line">        metric: 36</span><br><span class="line">        - to: x.x.x.x/x</span><br><span class="line">        via: x.x.x.x</span><br><span class="line">        metric: 36</span><br><span class="line">      optional: true</span><br></pre></td></tr></table></figure>
<p>通过设置<code>metric</code>可以控制路由的优先级。<code>metric</code>数值越小，优先级越高，数值越大，优先级越低。</p>
<ul>
<li>注释1、<code>renderer</code>需要注释掉。否则有些设置不会生效，比如设置的<code>metric</code>。</li>
<li>注释2、注释4。一张网卡可以设置多个ip地址（注释2），同时可以设置多个路由（注释4）。</li>
<li>注释3、内网网卡的网关不需要设置，如果设置了，每次重启会出现内网网卡通向0.0.0.0/0的默认路由，导致上不了网。</li>
</ul>
</li>
<li><p>启用<code>Netplan</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo netplan apply</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查路由，以及用<code>ping</code>命令查看是否内外网都正常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route -n</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>配置成功后，就可以同时使用内外网了。也可以把机器作为跳转机，从外网连接，跳转去内网。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><h5 id="也尝试过其他方法来实现。大概流程是"><a href="#也尝试过其他方法来实现。大概流程是" class="headerlink" title="也尝试过其他方法来实现。大概流程是"></a>也尝试过其他方法来实现。大概流程是</h5><ul>
<li><p>在<code>/etc/network/interfaces</code>文件中设置内网网卡的静态IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">auto enp3s0</span><br><span class="line">iface enp3s0 inet static</span><br><span class="line">address 10.3.125.92</span><br><span class="line">netmask 255.255.255.0</span><br></pre></td></tr></table></figure>
<p>本人的尝试中发现，并不能在<code>/etc/network/interfaces</code>文件中同时设置双网卡的IP。（可能会报错，参考：<a href="https://blog.csdn.net/w294954902/article/details/82628909" title="Restarting networking" target="_blank" rel="noopener">Restarting networking</a>）</p>
</li>
<li><p>重启网络服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/networking restart</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加路由<br>可以使用<code>route add</code>命令，或者<code>ip route add</code>命令。比如，<code>route del -net 0.0.0.0 dev enp3s0</code>，<code>ip route del default via 192.168.1.1 dev enp7s0</code>，<code>ip route add 0.0.0.0/0 via 192.168.1.1 dev enp7s0 metric 2</code><br>具体可以参考：<a href="https://blog.csdn.net/qq_34595352/article/details/82218515" title="Linux中添加路由" target="_blank" rel="noopener">Linux中添加路由</a>，<a href="https://blog.csdn.net/dajiangqingzhou/article/details/82901666" title="Ubuntu设置双网卡路由" target="_blank" rel="noopener">使用route命令设置双网卡路由</a></p>
</li>
<li>但是设置过了路由，系统重启，路由就会被重置，所以需要在系统启动时自动执行添加路由的命令。<br>在<code>/etc/rc.local</code>文件中写好配置。可以参考<a href="https://blog.csdn.net/weixin_41534481/article/details/107892325" title="开机自动启动命令" target="_blank" rel="noopener">开机自动启动命令</a>以及<a href="https://blog.csdn.net/qq_45700350/article/details/117062720" title="设置rc.local" target="_blank" rel="noopener">设置rc.local</a>。</li>
</ul>
<p>由于过程繁琐，不像<code>Netplan</code>一样可以一步到位的设置。所以最终选择了<code>Netplan</code></p>
<h5 id="在配置过程中，可能会把网卡弄崩掉。"><a href="#在配置过程中，可能会把网卡弄崩掉。" class="headerlink" title="在配置过程中，可能会把网卡弄崩掉。"></a>在配置过程中，可能会把网卡弄崩掉。</h5><p>可以使用<code>sudo service network-manager restart</code>以及<br><code>sudo /etc/init.d/networking restart</code>命令从头开始。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://blog.csdn.net/hu19921016/article/details/80241325" title="双网卡系统重启时出现默认路由" target="_blank" rel="noopener">双网卡系统重启时出现默认路由</a><br><a href="https://blog.csdn.net/ymz641/article/details/117822232" title="Netplan网络配置工具学习" target="_blank" rel="noopener">Netplan网络配置工具学习</a><br><a href="https://blog.csdn.net/weixin_44444810/article/details/124768090" title="网络优先级设置" target="_blank" rel="noopener">网络优先级设置</a><br><a href="https://blog.csdn.net/weixin_44129085/article/details/109121911" title="双网卡配置优先级" target="_blank" rel="noopener">双网卡配置优先级</a><br><a href="https://blog.csdn.net/weixin_34194379/article/details/92726037" title="Netplan配置双网卡、双路由" target="_blank" rel="noopener">Netplan配置双网卡、双路由</a><br><a href="https://blog.csdn.net/xiaoliang199109/article/details/116376630" title="netplan 配置多网卡、多路由、多ip、bonding" target="_blank" rel="noopener">Netplan 配置多网卡、多路由、多ip、bonding</a><br><a href="https://www.yisu.com/ask/3153.html" title="查看网关" target="_blank" rel="noopener">查看网关</a><br><a href="https://blog.csdn.net/qq_26230847/article/details/119962894" title="查看DNS" target="_blank" rel="noopener">查看DNS</a><br><a href="https://blog.csdn.net/u013066730/article/details/122360169" title="查看网络流量" target="_blank" rel="noopener">查看网络流量</a><br><a href="http://t.zoukankan.com/GaZeon-p-5327506.html" title="重启网卡" target="_blank" rel="noopener">重启网卡</a></p>

    </div>

    
    
    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
	  
	</div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="jklf5 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="jklf5 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <!---->
      
        
      
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/Netplan/" rel="tag"># Netplan</a>
              <a href="/tags/Network/" rel="tag"># Network</a>
              <a href="/tags/双网卡/" rel="tag"># 双网卡</a>
              <a href="/tags/内外网/" rel="tag"># 内外网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/Linux系统下解封DenyHost中的IP地址/" rel="prev" title="Linux系统下解封DenyHost中的IP地址">
      <i class="fa fa-chevron-left"></i> Linux系统下解封DenyHost中的IP地址
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述及背景"><span class="nav-text">问题描述及背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法"><span class="nav-text">解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#也尝试过其他方法来实现。大概流程是"><span class="nav-text">也尝试过其他方法来实现。大概流程是</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在配置过程中，可能会把网卡弄崩掉。"><span class="nav-text">在配置过程中，可能会把网卡弄崩掉。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jklf5" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">jklf5</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jklf5" title="GitHub → https://github.com/jklf5" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenyu101096@gmail.com" title="E-Mail → mailto:chenyu101096@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jklf5</span>
</div>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
    &emsp;
    <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  </span>
  
  </div>
  <br>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="50" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'De9B8aFjWOhsEgwlSlsM06IB-gzGzoHsz',
      appKey: 'j3uiph6OnSMAvk7ea9xfR9G5',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
